{
  "name": "tax-calculator-backend",
  "version": "1.0.0",
  "description": "The backend for the tax calculator app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev",
    "deploy:staging": "netlify deploy --prod"
  },
  "author": "Andus Cheung",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.8.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  }
}
